<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            margin: 80px auto;
            box-shadow: 4px 4px 7px rgb(129, 128, 128);
        }
        
        .container div {
            width: 100%;
            padding: 15px;
            color: rgb(173, 91, 76);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        form input {
            width: 85%;
            border-bottom: 2px solid rgb(173, 91, 76);
            border-top: none;
            border-right: none;
            border-left: none;
            margin: 15px;
            padding: 12px;
        }
        
        form input:focus {
            outline: none;
            border: none;
        }
        
        form input::placeholder {
            font-size: 1rem;
        }
        
        form button {
            width: 95%;
            background-color: rgb(173, 91, 76);
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>SignUp Form</h1>
        </div>
        <form action="">
            <input type="text" placeholder="Name">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="text" placeholder="Mobile Number">
            <input type="password" placeholder="Password">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>